.column {
    display: block;
   
  }
  
  .card {
    display: block;
    background-color: white;
    transition: all .3s ease;
    
    margin:0 15px 30px 15px;
    padding: 15px ;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 10px 13px 5px -6px rgba(0,0,0,0.17);
  }
  .card:hover{
      transform: scale(1.03);
      box-shadow: 10px 11px 15px -5px rgba(0,0,0,0.17);
    border-left:5px solid #1b97fc;
  }
  .header{
      display:flex;
      justify-content: space-between;
      align-items: center;
    
  }
  .circle{
      width:40px;
      height: 40px;
      border-radius: 50%;
      background-color: #1b97fc;
      display:flex;
      justify-content: center;
      align-items: center;
  }
  .letter{
      font-size:20px;
      font-weight: 500;
      color:white;
      margin: 0;
      
  }
  .name{
      align-self: center;
      margin-bottom: 0;
  }
  
  @media (min-width: 600px){
     
    
        .column {
          display: block;
          flex: 0 1 50%;
        }
        
        .card {
          display: block;
          background-color: white;
         
        
        }
  
  }
  @media (min-width: 1024px){
  
        .column {
       
          flex: 0 1 33.33%;
        }
        
   
  
  }